# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mtdblock1 		/cache		yaffs2		rw,nosuid,nodev,noatime
/dev/block/mtdblock2		/data		yaffs2		rw,nosuid,nodev,noatime
/dev/block/mtdblock0		/system		yaffs2		ro,relatime
/dev/block/mmcblk0p1		/sdcard		vfat		defaults
/dev/block/mmcblk0p2		/sd-ext		ext4		defaults
